<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.4.0 (ssh://ubuntu@10.254.188.153:22/usr/bin/python3.4)" project-jdk-type="Python SDK" />
</project>